# rental-car-company

./: README.md  RentalCarCompany.sln
RentalCar.Api/: DependencyInjection.cs  Program.cs  RentalCar.Api.csproj  appsettings.Development.json
RentalCar.Api.Common/: BaseController.cs  DependencyInjection.cs  RentalCar.Api.Common.csproj
RentalCar.Api.Common/Exceptions/: ExceptionFilter.cs
RentalCar.Api.Common/Identity/: RentalCarIdentity.cs  RentalCarPrincipal.cs
RentalCar.Api/Contracts/: AuthenticationResponse.cs  AvailableCarsListResponse.cs  CarBrandResponse.cs  CarResponse.cs  CountryResponse.cs  CreateCarRequest.cs  CreateRentalRequest.cs  LoginRequest.cs  RegisterRequest.cs  RentalResponse.cs
RentalCar.Api/Controllers/: CarBrandsController.cs  CarsController.cs  CompanyUsersAuthenticationController.cs  CompanyUsersController.cs  CountriesController.cs  CustomerUsersAuthenticationController.cs  CustomerUsersController.cs  RentalsController.cs
RentalCar.Api/Mappers/: MappingConfig.cs
RentalCar.Api/Properties/: launchSettings.json
RentalCar.Infrastructure/: DependencyInjection.cs  RentalCar.Infrastructure.csproj
RentalCar.Infrastructure/Data/: RentalCarDbContext.cs
RentalCar.Infrastructure/Data/Seeders/: Seeder.cs
RentalCar.Infrastructure/Migrations/: 20240614194432_20240614_1644.Designer.cs  20240614194432_20240614_1644.cs  20240614195343_20240614_1650.Designer.cs  20240614195343_20240614_1650.cs  20240614201340_20240614_1710.Designer.cs  20240614201340_20240614_1710.cs  20240614202007_20240614_1716.Designer.cs  20240614202007_20240614_1716.cs  20240614204345_20240614_1743.Designer.cs  20240614204345_20240614_1743.cs  20240617180453_20240617_1503.Designer.cs  20240617180453_20240617_1503.cs  20240617180612_20240617_1505.Designer.cs  20240617180612_20240617_1505.cs  20240617182632_20240617_1522.Designer.cs  20240617182632_20240617_1522.cs  20240617200658_20240617_1704.Designer.cs  20240617200658_20240617_1704.cs  20240617215134_20240617_1849.Designer.cs  20240617215134_20240617_1849.cs  20240618140435_20240618_1104.Designer.cs  20240618140435_20240618_1104.cs  20240618144059_20240618_1138.Designer.cs  20240618144059_20240618_1138.cs  20240618195740_20240618_1656.Designer.cs  20240618195740_20240618_1656.cs  20240619145808_20240619_1157.Designer.cs  20240619145808_20240619_1157.cs  20240619152544_20240619_1225.Designer.cs  20240619152544_20240619_1225.cs  20240619153254_20240619_1232.Designer.cs  20240619153254_20240619_1232.cs  20240619180129_20240619_1459.Designer.cs  20240619180129_20240619_1459.cs  20240621185510_20240621_1554.Designer.cs  20240621185510_20240621_1554.cs  20240621220639_20240621_1906.Designer.cs  20240621220639_20240621_1906.cs  RentalCarDbContextModelSnapshot.cs
(+79 files in other folders)
