<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCar.Api.Common\RentalCar.Api.Common.csproj" />
    <ProjectReference Include="..\RentalCar.Application\RentalCar.Application.csproj" />
    <ProjectReference Include="..\RentalCar.Infrastructure\RentalCar.Infrastructure.csproj" />
    <ProjectReference Include="..\RentalCar.Security\RentalCar.Security.csproj" />
  </ItemGroup>

</Project>
